Regnes ut fra centiliter
Øl – 4,5%
recode  Type1b_1 Type1b_2 Type1c_1 Type1c_2  (99998=sysmis) (99999=sysmis).

COMPUTE NYØL_033UK=(Type1b_1*0.33*4).
COMPUTE  NYØL_050UK=(Type1b_2*0.5*4).
COMPUTE NYØL_033MND=(Type1c_1*0.33).
COMPUTE NYØL_050MND=(Type1c_2*0.5).

RECODE  NYØL_033UK NYØL_050UK NYØL_033MND NYØL_050MND (SYSMIS=0).

COMPUTE NYøltot_s4=sum( NYØL_033UK, NYØL_050UK,NYØL_033MND,NYØL_050MND).

COMPUTE nYøl_alkliter_s4=nyøltot_S4*0.045.

Vin 12%
Ta ut (99998=sysmis) (99999=sysmis).

COMPUTE NYVIN_015UK=(Type2b_1*0.15*4).
COMPUTE NYVIN_075UK=(Type2b_2*0.75*4).
COMPUTE NYVIN_015MND=(Type2c_1*0.15).
COMPUTE NYVIN_075MND=(Type2c_2*0.75).
exe.

RECODE NYVIN_015UK NYVIN_075UK NYVIN_015MND NYVIN_075MND (SYSMIS=0).
COMPUTE NYVINtot_s4= sum(NYVIN_015UK,NYVIN_075UK,NYVIN_015MND,NYVIN_075MND).

COMPUTE NYVIN_alkliter_s4=NYVINtot_S4*0.12.



Brennevin: 40 %
Ta ut (99998=sysmis) (99999=sysmis).

COMPUTE NYBRVIN_004UK=(Type3b_1*0.04*4).
COMPUTE NYBRVIN_070UK=(Type3b_2*0.70*4).
COMPUTE NYBRVIN_004MND=(Type3c_1*0.04).
COMPUTE NYBRVIN_070MND=(Type3c_2*0.70).

RECODE NYBRVIN_004UK NYBRVIN_070UK  NYBRVIN_004MND NYBRVIN_070MND (sysmis=0).
COMPUTE NYBRVINtot_s4= sum(NYBRVIN_004UK, NYBRVIN_070UK, NYBRVIN_004MND,NYBRVIN_070MND).

COMPUTE NYBRVIN_alkliter_s4=NYBRVINtot_S4*0.40.


Rusbrus :4,5%

COMPUTE NYRUSBR_033UK=(Type4b_1*0.33*4).
COMPUTE NYRUSBR_050UK=(Type4b_2*0.50*4).
COMPUTE NYRUSBR_033MND=(Type4c_1*0.33).
COMPUTE NYRUSBR_050MND=(Type4c_2*0.50).

recode NYRUSBR_033UK  NYRUSBR_050UK  NYRUSBR_033MND NYRUSBR_050MND (sysmis=0).

COMPUTE NYRUSBRtot_s4=sum(NYRUSBR_033UK, NYRUSBR_050UK, NYRUSBR_033MND,NYRUSBR_050MND).

COMPUTE NYRUSBR_alkliter_s4=NYRUSBRtot_S4*0.045.
COMPUTE NYTOTAL_ALKOHOL_S4= sum(NYRUSBR_alkliter_s4, NYBRVIN_alkliter_s4, NYVIN_alkliter_s4,NYøl_alkliter_s4).

(De som ikke har drukket +missing=0).
